<!doctype html>
<html>

<head>
    <title>about me</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
            font-size: 20px;
        }
        #contact{
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="trainning2.html">home</a></li>
            <li><a href="newtrainning.html">courses</a></li>
            <li><a href="about.html">contact me</a></li>
        </ul>
    </div>
    <div id="contact">
        <h>contact me on:</h>
        <address>
                <p>phone: +96645845412</p>
                <p>email: gyrtg@gmail.com</p>
            </address>

    </div>
</body>

</html>
