<!doctype html>
<html>

<head>
    <title>me2</title>
    <style>
        #mainDiv{
            background-color: whitesmoke;
        }
        img {
            width: 100px;
            margin-top: 2px;
            padding: 15px;
            border: 1px white ridge ;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div id="mainDiv">
        <ul>
            <li><a href="trainning2.html">home</a></li>
            <li><a href="trainning2.html">otherpage</a></li>
            <li><a href="about.html">contact me</a></li>
        </ul>
        <img src="cpp.png" alt="cpp-logo">
        <img src="csharp.png" alt="csharp-logo">
        <img src="html.png" alt="html-logo">
        <img src="css.jpg" alt="css-logo">
        <img src="javascript.png" alt="js-logo">
        <img src="php.png" alt="php-logo">
        <img src="phpmysql.jpg" alt="php-mysql-logo">
        <img src="java.png" alt="java-logo">
        <img src="python3.jpg" alt="python3-logo">
    </div>
</body>

</html>
