<! doctype html>
<html>

<head>
    <title> Muhammed Aissa </title>
    <style type="text/css">
        #maindiv {
            background-color: whitesmoke;
            margin-left: -5px;
            margin-right: -5px;
            margin-top: -5px;
            margin-bottom: -5px;
            padding-left: 5px;
            padding-right: 5px;
        }
        
        
        p {
            color: blue;
            text-align: center;
        }
        
        span {
            font-weight: bold;
            font-family: cursive;
            color: blue;
        }
        
        .red {
            color: red;
        }
        
        #title {
            background-color: black;
            color: aliceblue;
            padding-top: 10px;
            text-align: center;
            position: relative;
            margin-bottom: 50px;
            
        }
        
        #contactdiv {
            font-style: italic;
            font-family: serif;
            color: aliceblue;
            font-size: 20px;
            position: relative;
            bottom: 2;
        }
          #nextdiv {
            font-style: italic;
            font-family: serif;
            color: aliceblue;
            font-size: 20px;
            position: relative;
            bottom: 2;
        }
        .aboutBox {
            background: gray;
            border: 5;
            border-color: white;
            position: relative;
            left: 0;
            top: 0;
            width: 100;
            height: 20;
        }
        .nextPage {
            background: gray;
            border: 5;
            border-color: white;
            position: relative;
            right: 0;
            top: 0;
            width: 100;
            height: 20;
            
        }
        
        .color {
            color: gold;
        }
        
        .table {
            position: relative;
            left: 500px;
        }
        #someother{
            padding-top:-100px;
        }
        a{
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
            font-size: 20px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="title">
            <h1><span>M</span>uhammed <span>A</span>issa</h1>
            <ul>
            <li><a href="trainning2.html">home</a></li>
            <li><a href="newtrainning.html">courses</a></li>
            <li><a href="about.html">contact me</a></li>
        </ul>
        </div>
        <h2>about me</h2>
        <p>football is one of most popular sports in many countries there are crazy people <br /> who think that <span>football</span> is not intresting no it is intersting and there is people can't<br /> live without playing <span>football</span> so be carefull about saying something not good about it</p>
        <br />
        <hr>
        <h2>profissionals</h2>
        <p>there are many people who take <span>football</span> there jobs and they become profisionals they<br /> take there money from it and there life is depends on <span>football</span> because of that you <br /> have to know that <span>football</span> not only good for your helth but also for your income.</p>
        <br />
        <hr>
        
        
        <form>
            <textarea placeholder="write your opinion"></textarea><br /><br />
            <input type="text" name="name" placeholder="write your name" /><br />
            <input type="radio" name="gender" /> male
            <br />
            <input type="radio" name="gender" /> female
            <br />
            <select>
                <option>select your country</option>
                <option>Saudi Arbia</option>
                <option>Kwait</option>
                <option>Bahrain</option>
                <option>U.A.E</option>
                <option>Oman</option>
            </select>
            <br>
            <input type="submit" value="finish" />
        </form>
    </div>
</body>

</html>
